# Database driver
propel.database = mysql

# Project name
propel.project = default

# Connection parameters
propel.database.url = mysql:host=127.0.0.1;dbname=sitebrush
propel.database.user = sitebrush
propel.database.password = OUfXprRJ0Ubsuyf
