Listen 8080
ServerName localhost

<VirtualHost *:8080>
	ServerName sitebrush
	ServerAlias
	ServerAdmin webmaster@siterbush
	
	DocumentRoot /opt/sitebrush.com/public_html
	ExpiresActive Off
	Header set Cache-Control "private, no-cache, no-store, proxy-revalidate, no-transform"
	Header set Pragma "no-cache"
	<Directory /opt/sitebrush.com/public_html>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
		Require all granted
	</Directory>

	ErrorLog /var/log/apache2/error.log

	LogLevel warn

	CustomLog /var/log/apache2/access.log combined

</VirtualHost>
