server {
	listen   *:80;
	server_name_in_redirect off;
	#error_log /var/log/nginx/error.log;
	#access_log /var/log/nginx/access.log;
	error_log /dev/stderr info;
	access_log /dev/stdout;
	proxy_redirect     off;
	proxy_set_header   Host             $host;
	proxy_set_header   X-Real-IP        $remote_addr;
	proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	proxy_ignore_headers "Cache-Control";
	client_max_body_size       1024m;
	proxy_connect_timeout      240;
	proxy_read_timeout 	   240;
	charset  utf-8;

	location /.well-known {
		root /var/www/html;
	}

	if ( $Host ~* ^www\.(.+)$ ) {
		set $without_www $1;
		rewrite ^/(.*) http://$without_www/$1 permanent;
	}
	set $nocache 0;
	if ($http_cookie ~* "dynamic") { set $nocache 1; }
	if ($request_method = POST ) { set $nocache 1; }
	if ($args ~* "^.") { set $nocache 1; }

	error_page 404 = @fallback;    
	error_page 403 = @fallback;

	location @fallback {
		proxy_pass         http://127.0.0.1:8080;
		expires     -3600;
	}

	location ~ /favicon\.ico$ {
		access_log off;
	}

	location ~ /robots\.txt$ {
		access_log off;
	}

	location /b/ {
		alias /opt/sitebrush.com/var/backup/;
		internal;
	}

	location /f/ {
		alias    /opt/sitebrush.com/var/storage/$Host/;
		add_header Cache-Control public;
		expires 2678400;
	}

	location /p/ {
		root    /opt/sitebrush.com/public_html/;
		add_header Cache-Control public;
		expires 2678400;
	}

	location / {
		if ($nocache = 1) {
			proxy_pass         http://127.0.0.1:8080;
		}
		alias   /opt/sitebrush.com/var/cache/$Host/;
		expires     -3600;
	}
}

