[php]
short_open_tag = On
display_errors = On
error_log = "syslog"
error_reporting = "E_ALL & ~E_NOTICE & ~E_DEPRECATED"
log_errors = On
display_startup_errors = On
cgi.fix_pathinfo = 0
date.timezone = "Europe/Moscow"
max_input_vars = 10000
post_max_size = 1024M
memory_limit = 1024M
upload_max_filesize = 1024M
extension=mcrypt
sendmail_path = "ssmtp -t"
allow_url_fopen = On
session.save_handler = memcache
session.save_path="tcp://memcached:11211"

[opcache]
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 100000
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 64
opcache.fast_shutdown = 1
opcache.error_log = "syslog"
